src/closures.lo: ../src/closures.c include/ffi.h include/ffitarget.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\stddef.h \
 c:\mingw64\x86_64-w64-mingw32\include\stddef.h \
 c:\mingw64\x86_64-w64-mingw32\include\crtdefs.h \
 c:\mingw64\x86_64-w64-mingw32\include\_mingw.h \
 c:\mingw64\x86_64-w64-mingw32\include\_mingw_mac.h \
 c:\mingw64\x86_64-w64-mingw32\include\_mingw_secapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\vadefs.h \
 c:\mingw64\x86_64-w64-mingw32\include\sdks/_mingw_directx.h \
 c:\mingw64\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include-fixed\limits.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include-fixed\syslimits.h \
 c:\mingw64\x86_64-w64-mingw32\include\limits.h ../include/ffi_common.h \
 fficonfig.h c:\mingw64\x86_64-w64-mingw32\include\string.h \
 c:\mingw64\x86_64-w64-mingw32\include\sec_api\string_s.h \
 c:\mingw64\x86_64-w64-mingw32\include\sys\types.h \
 c:\mingw64\x86_64-w64-mingw32\include\_mingw_off_t.h \
 c:\mingw64\x86_64-w64-mingw32\include\sys\stat.h \
 c:\mingw64\x86_64-w64-mingw32\include\io.h \
 c:\mingw64\x86_64-w64-mingw32\include\sec_api\io_s.h \
 c:\mingw64\x86_64-w64-mingw32\include\_mingw_stat64.h \
 c:\mingw64\x86_64-w64-mingw32\include\fcntl.h \
 c:\mingw64\x86_64-w64-mingw32\include\errno.h \
 c:\mingw64\x86_64-w64-mingw32\include\unistd.h \
 c:\mingw64\x86_64-w64-mingw32\include\process.h \
 c:\mingw64\x86_64-w64-mingw32\include\getopt.h \
 c:\mingw64\x86_64-w64-mingw32\include\pthread_unistd.h \
 c:\mingw64\x86_64-w64-mingw32\include\stdio.h \
 c:\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h \
 c:\mingw64\x86_64-w64-mingw32\include\swprintf.inl \
 c:\mingw64\x86_64-w64-mingw32\include\sec_api\stdio_s.h \
 c:\mingw64\x86_64-w64-mingw32\include\_mingw_print_pop.h \
 ../src/dlmalloc.c c:\mingw64\x86_64-w64-mingw32\include\windows.h \
 c:\mingw64\x86_64-w64-mingw32\include\sdkddkver.h \
 c:\mingw64\x86_64-w64-mingw32\include\excpt.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\stdarg.h \
 c:\mingw64\x86_64-w64-mingw32\include\stdarg.h \
 c:\mingw64\x86_64-w64-mingw32\include\_mingw_stdarg.h \
 c:\mingw64\x86_64-w64-mingw32\include\windef.h \
 c:\mingw64\x86_64-w64-mingw32\include\minwindef.h \
 c:\mingw64\x86_64-w64-mingw32\include\winapifamily.h \
 c:\mingw64\x86_64-w64-mingw32\include\specstrings.h \
 c:\mingw64\x86_64-w64-mingw32\include\sal.h \
 c:\mingw64\x86_64-w64-mingw32\include\winnt.h \
 c:\mingw64\x86_64-w64-mingw32\include\_mingw_unicode.h \
 c:\mingw64\x86_64-w64-mingw32\include\ctype.h \
 c:\mingw64\x86_64-w64-mingw32\include\apiset.h \
 c:\mingw64\x86_64-w64-mingw32\include\psdk_inc\intrin-impl.h \
 c:\mingw64\x86_64-w64-mingw32\include\basetsd.h \
 c:\mingw64\x86_64-w64-mingw32\include\guiddef.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\x86intrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\ia32intrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\mmintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\xmmintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\mm_malloc.h \
 c:\mingw64\x86_64-w64-mingw32\include\stdlib.h \
 c:\mingw64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h \
 c:\mingw64\x86_64-w64-mingw32\include\malloc.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\emmintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\pmmintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\tmmintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\ammintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\smmintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\popcntintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\wmmintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\immintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\avxintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\avx2intrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\avx512fintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\avx512erintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\avx512pfintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\avx512cdintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\shaintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\lzcntintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\bmiintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\bmi2intrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\fmaintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\f16cintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\rtmintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\xtestintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\mm3dnow.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\prfchwintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\fma4intrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\xopintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\lwpintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\tbmintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\rdseedintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\fxsrintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\xsaveintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\xsaveoptintrin.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\adxintrin.h \
 c:\mingw64\x86_64-w64-mingw32\include\pshpack4.h \
 c:\mingw64\x86_64-w64-mingw32\include\poppack.h \
 c:\mingw64\x86_64-w64-mingw32\include\pshpack4.h \
 c:\mingw64\x86_64-w64-mingw32\include\pshpack2.h \
 c:\mingw64\x86_64-w64-mingw32\include\poppack.h \
 c:\mingw64\x86_64-w64-mingw32\include\pshpack2.h \
 c:\mingw64\x86_64-w64-mingw32\include\pshpack8.h \
 c:\mingw64\x86_64-w64-mingw32\include\pshpack8.h \
 c:\mingw64\x86_64-w64-mingw32\include\ktmtypes.h \
 c:\mingw64\x86_64-w64-mingw32\include\winbase.h \
 c:\mingw64\x86_64-w64-mingw32\include\apisetcconv.h \
 c:\mingw64\x86_64-w64-mingw32\include\minwinbase.h \
 c:\mingw64\x86_64-w64-mingw32\include\bemapiset.h \
 c:\mingw64\x86_64-w64-mingw32\include\debugapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\errhandlingapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\fibersapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\fileapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\handleapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\heapapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\ioapiset.h \
 c:\mingw64\x86_64-w64-mingw32\include\interlockedapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\jobapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\libloaderapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\memoryapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\namedpipeapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\namespaceapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\processenv.h \
 c:\mingw64\x86_64-w64-mingw32\include\processthreadsapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\processtopologyapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\profileapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\realtimeapiset.h \
 c:\mingw64\x86_64-w64-mingw32\include\securityappcontainer.h \
 c:\mingw64\x86_64-w64-mingw32\include\securitybaseapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\synchapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\sysinfoapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\systemtopologyapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\threadpoolapiset.h \
 c:\mingw64\x86_64-w64-mingw32\include\threadpoollegacyapiset.h \
 c:\mingw64\x86_64-w64-mingw32\include\utilapiset.h \
 c:\mingw64\x86_64-w64-mingw32\include\wow64apiset.h \
 c:\mingw64\x86_64-w64-mingw32\include\winerror.h \
 c:\mingw64\x86_64-w64-mingw32\include\fltwinerror.h \
 c:\mingw64\x86_64-w64-mingw32\include\timezoneapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\wingdi.h \
 c:\mingw64\x86_64-w64-mingw32\include\pshpack1.h \
 c:\mingw64\x86_64-w64-mingw32\include\winuser.h \
 c:\mingw64\x86_64-w64-mingw32\include\tvout.h \
 c:\mingw64\x86_64-w64-mingw32\include\winnls.h \
 c:\mingw64\x86_64-w64-mingw32\include\datetimeapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\stringapiset.h \
 c:\mingw64\x86_64-w64-mingw32\include\wincon.h \
 c:\mingw64\x86_64-w64-mingw32\include\winver.h \
 c:\mingw64\x86_64-w64-mingw32\include\winreg.h \
 c:\mingw64\x86_64-w64-mingw32\include\reason.h \
 c:\mingw64\x86_64-w64-mingw32\include\winnetwk.h \
 c:\mingw64\x86_64-w64-mingw32\include\wnnc.h \
 c:\mingw64\x86_64-w64-mingw32\include\virtdisk.h \
 c:\mingw64\x86_64-w64-mingw32\include\stralign.h \
 c:\mingw64\x86_64-w64-mingw32\include\sec_api\stralign_s.h \
 c:\mingw64\x86_64-w64-mingw32\include\winsvc.h \
 c:\mingw64\x86_64-w64-mingw32\include\mcx.h \
 c:\mingw64\x86_64-w64-mingw32\include\imm.h

include/ffi.h:

include/ffitarget.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\stddef.h:

c:\mingw64\x86_64-w64-mingw32\include\stddef.h:

c:\mingw64\x86_64-w64-mingw32\include\crtdefs.h:

c:\mingw64\x86_64-w64-mingw32\include\_mingw.h:

c:\mingw64\x86_64-w64-mingw32\include\_mingw_mac.h:

c:\mingw64\x86_64-w64-mingw32\include\_mingw_secapi.h:

c:\mingw64\x86_64-w64-mingw32\include\vadefs.h:

c:\mingw64\x86_64-w64-mingw32\include\sdks/_mingw_directx.h:

c:\mingw64\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include-fixed\limits.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include-fixed\syslimits.h:

c:\mingw64\x86_64-w64-mingw32\include\limits.h:

../include/ffi_common.h:

fficonfig.h:

c:\mingw64\x86_64-w64-mingw32\include\string.h:

c:\mingw64\x86_64-w64-mingw32\include\sec_api\string_s.h:

c:\mingw64\x86_64-w64-mingw32\include\sys\types.h:

c:\mingw64\x86_64-w64-mingw32\include\_mingw_off_t.h:

c:\mingw64\x86_64-w64-mingw32\include\sys\stat.h:

c:\mingw64\x86_64-w64-mingw32\include\io.h:

c:\mingw64\x86_64-w64-mingw32\include\sec_api\io_s.h:

c:\mingw64\x86_64-w64-mingw32\include\_mingw_stat64.h:

c:\mingw64\x86_64-w64-mingw32\include\fcntl.h:

c:\mingw64\x86_64-w64-mingw32\include\errno.h:

c:\mingw64\x86_64-w64-mingw32\include\unistd.h:

c:\mingw64\x86_64-w64-mingw32\include\process.h:

c:\mingw64\x86_64-w64-mingw32\include\getopt.h:

c:\mingw64\x86_64-w64-mingw32\include\pthread_unistd.h:

c:\mingw64\x86_64-w64-mingw32\include\stdio.h:

c:\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h:

c:\mingw64\x86_64-w64-mingw32\include\swprintf.inl:

c:\mingw64\x86_64-w64-mingw32\include\sec_api\stdio_s.h:

c:\mingw64\x86_64-w64-mingw32\include\_mingw_print_pop.h:

../src/dlmalloc.c:

c:\mingw64\x86_64-w64-mingw32\include\windows.h:

c:\mingw64\x86_64-w64-mingw32\include\sdkddkver.h:

c:\mingw64\x86_64-w64-mingw32\include\excpt.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\stdarg.h:

c:\mingw64\x86_64-w64-mingw32\include\stdarg.h:

c:\mingw64\x86_64-w64-mingw32\include\_mingw_stdarg.h:

c:\mingw64\x86_64-w64-mingw32\include\windef.h:

c:\mingw64\x86_64-w64-mingw32\include\minwindef.h:

c:\mingw64\x86_64-w64-mingw32\include\winapifamily.h:

c:\mingw64\x86_64-w64-mingw32\include\specstrings.h:

c:\mingw64\x86_64-w64-mingw32\include\sal.h:

c:\mingw64\x86_64-w64-mingw32\include\winnt.h:

c:\mingw64\x86_64-w64-mingw32\include\_mingw_unicode.h:

c:\mingw64\x86_64-w64-mingw32\include\ctype.h:

c:\mingw64\x86_64-w64-mingw32\include\apiset.h:

c:\mingw64\x86_64-w64-mingw32\include\psdk_inc\intrin-impl.h:

c:\mingw64\x86_64-w64-mingw32\include\basetsd.h:

c:\mingw64\x86_64-w64-mingw32\include\guiddef.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\x86intrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\ia32intrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\mmintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\xmmintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\mm_malloc.h:

c:\mingw64\x86_64-w64-mingw32\include\stdlib.h:

c:\mingw64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h:

c:\mingw64\x86_64-w64-mingw32\include\malloc.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\emmintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\pmmintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\tmmintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\ammintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\smmintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\popcntintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\wmmintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\immintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\avxintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\avx2intrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\avx512fintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\avx512erintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\avx512pfintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\avx512cdintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\shaintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\lzcntintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\bmiintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\bmi2intrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\fmaintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\f16cintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\rtmintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\xtestintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\mm3dnow.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\prfchwintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\fma4intrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\xopintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\lwpintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\tbmintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\rdseedintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\fxsrintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\xsaveintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\xsaveoptintrin.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\adxintrin.h:

c:\mingw64\x86_64-w64-mingw32\include\pshpack4.h:

c:\mingw64\x86_64-w64-mingw32\include\poppack.h:

c:\mingw64\x86_64-w64-mingw32\include\pshpack4.h:

c:\mingw64\x86_64-w64-mingw32\include\pshpack2.h:

c:\mingw64\x86_64-w64-mingw32\include\poppack.h:

c:\mingw64\x86_64-w64-mingw32\include\pshpack2.h:

c:\mingw64\x86_64-w64-mingw32\include\pshpack8.h:

c:\mingw64\x86_64-w64-mingw32\include\pshpack8.h:

c:\mingw64\x86_64-w64-mingw32\include\ktmtypes.h:

c:\mingw64\x86_64-w64-mingw32\include\winbase.h:

c:\mingw64\x86_64-w64-mingw32\include\apisetcconv.h:

c:\mingw64\x86_64-w64-mingw32\include\minwinbase.h:

c:\mingw64\x86_64-w64-mingw32\include\bemapiset.h:

c:\mingw64\x86_64-w64-mingw32\include\debugapi.h:

c:\mingw64\x86_64-w64-mingw32\include\errhandlingapi.h:

c:\mingw64\x86_64-w64-mingw32\include\fibersapi.h:

c:\mingw64\x86_64-w64-mingw32\include\fileapi.h:

c:\mingw64\x86_64-w64-mingw32\include\handleapi.h:

c:\mingw64\x86_64-w64-mingw32\include\heapapi.h:

c:\mingw64\x86_64-w64-mingw32\include\ioapiset.h:

c:\mingw64\x86_64-w64-mingw32\include\interlockedapi.h:

c:\mingw64\x86_64-w64-mingw32\include\jobapi.h:

c:\mingw64\x86_64-w64-mingw32\include\libloaderapi.h:

c:\mingw64\x86_64-w64-mingw32\include\memoryapi.h:

c:\mingw64\x86_64-w64-mingw32\include\namedpipeapi.h:

c:\mingw64\x86_64-w64-mingw32\include\namespaceapi.h:

c:\mingw64\x86_64-w64-mingw32\include\processenv.h:

c:\mingw64\x86_64-w64-mingw32\include\processthreadsapi.h:

c:\mingw64\x86_64-w64-mingw32\include\processtopologyapi.h:

c:\mingw64\x86_64-w64-mingw32\include\profileapi.h:

c:\mingw64\x86_64-w64-mingw32\include\realtimeapiset.h:

c:\mingw64\x86_64-w64-mingw32\include\securityappcontainer.h:

c:\mingw64\x86_64-w64-mingw32\include\securitybaseapi.h:

c:\mingw64\x86_64-w64-mingw32\include\synchapi.h:

c:\mingw64\x86_64-w64-mingw32\include\sysinfoapi.h:

c:\mingw64\x86_64-w64-mingw32\include\systemtopologyapi.h:

c:\mingw64\x86_64-w64-mingw32\include\threadpoolapiset.h:

c:\mingw64\x86_64-w64-mingw32\include\threadpoollegacyapiset.h:

c:\mingw64\x86_64-w64-mingw32\include\utilapiset.h:

c:\mingw64\x86_64-w64-mingw32\include\wow64apiset.h:

c:\mingw64\x86_64-w64-mingw32\include\winerror.h:

c:\mingw64\x86_64-w64-mingw32\include\fltwinerror.h:

c:\mingw64\x86_64-w64-mingw32\include\timezoneapi.h:

c:\mingw64\x86_64-w64-mingw32\include\wingdi.h:

c:\mingw64\x86_64-w64-mingw32\include\pshpack1.h:

c:\mingw64\x86_64-w64-mingw32\include\winuser.h:

c:\mingw64\x86_64-w64-mingw32\include\tvout.h:

c:\mingw64\x86_64-w64-mingw32\include\winnls.h:

c:\mingw64\x86_64-w64-mingw32\include\datetimeapi.h:

c:\mingw64\x86_64-w64-mingw32\include\stringapiset.h:

c:\mingw64\x86_64-w64-mingw32\include\wincon.h:

c:\mingw64\x86_64-w64-mingw32\include\winver.h:

c:\mingw64\x86_64-w64-mingw32\include\winreg.h:

c:\mingw64\x86_64-w64-mingw32\include\reason.h:

c:\mingw64\x86_64-w64-mingw32\include\winnetwk.h:

c:\mingw64\x86_64-w64-mingw32\include\wnnc.h:

c:\mingw64\x86_64-w64-mingw32\include\virtdisk.h:

c:\mingw64\x86_64-w64-mingw32\include\stralign.h:

c:\mingw64\x86_64-w64-mingw32\include\sec_api\stralign_s.h:

c:\mingw64\x86_64-w64-mingw32\include\winsvc.h:

c:\mingw64\x86_64-w64-mingw32\include\mcx.h:

c:\mingw64\x86_64-w64-mingw32\include\imm.h:
