src/java_raw_api.lo: ../src/java_raw_api.c include/ffi.h \
 include/ffitarget.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\stddef.h \
 c:\mingw64\x86_64-w64-mingw32\include\stddef.h \
 c:\mingw64\x86_64-w64-mingw32\include\crtdefs.h \
 c:\mingw64\x86_64-w64-mingw32\include\_mingw.h \
 c:\mingw64\x86_64-w64-mingw32\include\_mingw_mac.h \
 c:\mingw64\x86_64-w64-mingw32\include\_mingw_secapi.h \
 c:\mingw64\x86_64-w64-mingw32\include\vadefs.h \
 c:\mingw64\x86_64-w64-mingw32\include\sdks/_mingw_directx.h \
 c:\mingw64\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include-fixed\limits.h \
 c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include-fixed\syslimits.h \
 c:\mingw64\x86_64-w64-mingw32\include\limits.h ../include/ffi_common.h \
 fficonfig.h c:\mingw64\x86_64-w64-mingw32\include\string.h \
 c:\mingw64\x86_64-w64-mingw32\include\sec_api\string_s.h \
 c:\mingw64\x86_64-w64-mingw32\include\stdlib.h \
 c:\mingw64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h \
 c:\mingw64\x86_64-w64-mingw32\include\malloc.h

include/ffi.h:

include/ffitarget.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include\stddef.h:

c:\mingw64\x86_64-w64-mingw32\include\stddef.h:

c:\mingw64\x86_64-w64-mingw32\include\crtdefs.h:

c:\mingw64\x86_64-w64-mingw32\include\_mingw.h:

c:\mingw64\x86_64-w64-mingw32\include\_mingw_mac.h:

c:\mingw64\x86_64-w64-mingw32\include\_mingw_secapi.h:

c:\mingw64\x86_64-w64-mingw32\include\vadefs.h:

c:\mingw64\x86_64-w64-mingw32\include\sdks/_mingw_directx.h:

c:\mingw64\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include-fixed\limits.h:

c:\mingw64\lib\gcc\x86_64-w64-mingw32\4.9.0\include-fixed\syslimits.h:

c:\mingw64\x86_64-w64-mingw32\include\limits.h:

../include/ffi_common.h:

fficonfig.h:

c:\mingw64\x86_64-w64-mingw32\include\string.h:

c:\mingw64\x86_64-w64-mingw32\include\sec_api\string_s.h:

c:\mingw64\x86_64-w64-mingw32\include\stdlib.h:

c:\mingw64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h:

c:\mingw64\x86_64-w64-mingw32\include\malloc.h:
